clk[000135c2]pc[00000127][01][00] mov // GR2_L(80) -> SFR_S2(80)
clk[000135c2]pc[00000127][01][00] mov // PCIB_H(00) -> SFR_S1(00)
clk[000135c3]pc[00000128][01][00] alu // SFR_S1(00)(1) -> GR2_L(00)
clk[000135c3]pc[00000128][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
clk[000135c3]pc[00000128][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
clk[000135c3]pc[00000128][01][00] mov // GR2_L(00) -> SFR_S2(00)
clk[000135c3]pc[00000128][01][00] mov // PCIB_H(00) -> SFR_S1(00)
clk[000135c4]pc[00000129][01][00] mov // GR2_H(01) -> SFR_S2(01)
clk[000135c4]pc[00000129][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  clk[000135c5]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> GR2_H(00)
  clk[000135c5]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
  clk[000135c5]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
  clk[000135c5]pc[0000c0f4][01][00] mov // GR2_H(00) -> SFR_S2(00)
  clk[000135c5]pc[0000c0f4][01][00] mov // PCIB_H(00) -> SFR_S1(00)



1052 clk[000135c5]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> GR2_H(00)
1053 clk[000135c5]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
1054 clk[000135c5]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
1055 clk[000135c5]pc[0000c0f4][01][00] mov // GR2_H(00) -> SFR_S2(00)
1056 clk[000135c5]pc[0000c0f4][01][00] mov // PCIB_H(00) -> SFR_S1(00)
1057 clk[000135c6]pc[0000c0f5][01][00] mov // GR2_H(00) -> SFR_S2(00)
1058 clk[000135c6]pc[0000c0f5][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  1059 clk[000135c7]pc[0000ee51][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1060 clk[000135c7]pc[0000ee51][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  1061 clk[000135c8]pc[0000ee52][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1062 clk[000135c8]pc[0000ee52][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  1063 clk[000135c9]pc[0000ee53][01][00] mov // GR3_H(35) -> SFR_S2(35)
  1064 clk[000135c9]pc[0000ee53][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  1065 clk[000135ca]pc[0000ee54][01][00] mov // GR3_H(35) -> SFR_S2(35)
  1066 clk[000135ca]pc[0000ee54][01][00] mov // IR_BUF(01) -> SFR_S1(01)


1175 clk[000135f0]pc[0000efc7][01][00] alu // SFR_S1(00)(1) -> GR2_L(00)
1176 clk[000135f0]pc[0000efc7][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
1177 clk[000135f0]pc[0000efc7][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
1178 clk[000135f0]pc[0000efc7][01][00] mov // GR2_L(00) -> SFR_S2(00)
1179 clk[000135f0]pc[0000efc7][01][00] mov // GR3_L(00) -> SFR_S1(00)
1180 clk[000135f1]pc[0000efc8][01][00] mov // GR2_L(00) -> SFR_S2(00)
1181 clk[000135f1]pc[0000efc8][01][00] mov // GR3_L(00) -> SFR_S1(00)
  1182 clk[000135f2]pc[0000012a][01][00] mov // GR2_H(9e) -> SFR_S2(9e)
  1183 clk[000135f2]pc[0000012a][01][00] mov // (0) -> SFR_S1(00)
  1184 clk[000135f3]pc[0000012b][01][00] alu // SFR_S1(00)(1) -> GR2_H(00)
  1185 clk[000135f3]pc[0000012b][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
  1186 clk[000135f3]pc[0000012b][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
  1187 clk[000135f3]pc[0000012b][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1188 clk[000135f3]pc[0000012b][01][00] mov // GR3_L(00) -> SFR_S1(00)
  1189 clk[000135f4]pc[0000012c][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1190 clk[000135f4]pc[0000012c][01][00] mov // GR1_L(00) -> SFR_S1(00)
  1191 clk[000135f5]pc[0000012c][01][00] mov // GR2_H(00) -> SFR_S2(00)



1378 clk[00013631]pc[0000efc3][01][00] alu // SFR_S1(00)(1) -> GR2_L(00)
1379 clk[00013631]pc[0000efc3][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
1380 clk[00013631]pc[0000efc3][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
1381 clk[00013631]pc[0000efc3][01][00] mov // GR2_L(00) -> SFR_S2(00)
1382 clk[00013631]pc[0000efc3][01][00] mov // GR1_L(00) -> SFR_S1(00)
1383 clk[00013632]pc[0000efc4][01][00] mov // GR2_L(00) -> SFR_S2(00)
1384 clk[00013632]pc[0000efc4][01][00] mov // GR1_L(00) -> SFR_S1(00)
1385 clk[00013633]pc[0000efc5][01][00] mov // GR2_L(00) -> SFR_S2(00)
1386 clk[00013633]pc[0000efc5][01][00] mov // GR1_L(00) -> SFR_S1(00)
1387 clk[00013634]pc[0000efc6][01][00] mov // GR2_L(00) -> SFR_S2(00)
1388 clk[00013634]pc[0000efc6][01][00] mov // GR3_L(00) -> SFR_S1(00)
1389 clk[00013635]pc[0000efc7][01][00] alu // SFR_S1(00)(1) -> GR2_L(00)
1390 clk[00013635]pc[0000efc7][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
1391 clk[00013635]pc[0000efc7][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
1392 clk[00013635]pc[0000efc7][01][00] mov // GR2_L(00) -> SFR_S2(00)
1393 clk[00013635]pc[0000efc7][01][00] mov // GR3_L(00) -> SFR_S1(00)
1394 clk[00013636]pc[0000efc8][01][00] mov // GR2_L(00) -> SFR_S2(00)
1395 clk[00013636]pc[0000efc8][01][00] mov // GR3_L(00) -> SFR_S1(00)
  1396 clk[00013637]pc[0000013e][01][00] mov // GR2_H(9e) -> SFR_S2(9e)
  1397 clk[00013637]pc[0000013e][01][00] mov // (0) -> SFR_S1(00)
  1398 clk[00013638]pc[0000013f][01][00] alu // SFR_S1(00)(1) -> GR2_H(00)
  1399 clk[00013638]pc[0000013f][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
  1400 clk[00013638]pc[0000013f][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
  1401 clk[00013638]pc[0000013f][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1402 clk[00013638]pc[0000013f][01][00] mov // GR3_L(00) -> SFR_S1(00)
  1403 clk[00013639]pc[00000140][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1404 clk[00013639]pc[00000140][01][00] mov // GR6_L(ff) -> SFR_S1(ff)
  1405 clk[0001363a]pc[00000140][01][00] mov // GR3_L(00) -> SFR_S2(00)
  1406 clk[0001363a]pc[00000140][01][00] mov // GR1_L(00) -> SFR_S1(00)





1247 clk[00013604]pc[00000138][01][00] alu // SFR_S1(00)(1) + SFR_S2(00) -> GR1_H(00)
1248 clk[00013604]pc[00000138][01][00] alu // SFR_S1(00)(1) + SFR_S2(00) -> PCIB_H(00)
1249 clk[00013604]pc[00000138][01][00] mov // GR1_L(00) -> SFR_S2(00)
1250 clk[00013604]pc[00000138][01][00] mov // GR2_L(00) -> SFR_S1(00)
1251 clk[00013605]pc[00000139][01][00] mov // PCIB_L(00) -> SFR_S2(00)
1252 clk[00013605]pc[00000139][01][00] mov // GR1_H(00) -> SFR_S1(00)
1253 clk[00013606]pc[0000013a][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
1254 clk[00013606]pc[0000013a][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
1255 clk[00013606]pc[0000013a][01][00] mov // PCIB_L(00) -> SFR_S2(00)
1256 clk[00013606]pc[0000013a][01][00] mov // GR1_H(00) -> SFR_S1(00)
1257 clk[00013607]pc[0000013b][01][00] mov // GR2_L(00) -> SFR_S2(00)
1258 clk[00013607]pc[0000013b][01][00] mov // PCIB_H(00) -> SFR_S1(00)
1259 clk[00013608]pc[0000013c][01][00] alu // SFR_S1(00)(1) -> GR2_L(00)
1260 clk[00013608]pc[0000013c][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
1261 clk[00013608]pc[0000013c][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
1262 clk[00013608]pc[0000013c][01][00] mov // GR2_L(00) -> SFR_S2(00)
1263 clk[00013608]pc[0000013c][01][00] mov // PCIB_H(00) -> SFR_S1(00)
1264 clk[00013609]pc[0000013d][01][00] mov // GR2_H(00) -> SFR_S2(00)
1265 clk[00013609]pc[0000013d][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  1266 clk[0001360a]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> GR2_H(00)
  1267 clk[0001360a]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> PCIB_H.7,(00)(0)
  1268 clk[0001360a]pc[0000c0f4][01][00] alu // SFR_S1(00)(1) -> PCIB_L(00)
  1269 clk[0001360a]pc[0000c0f4][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1270 clk[0001360a]pc[0000c0f4][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  1271 clk[0001360b]pc[0000c0f5][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1272 clk[0001360b]pc[0000c0f5][01][00] mov // PCIB_H(00) -> SFR_S1(00)
  1273 clk[0001360c]pc[0000ee51][01][00] mov // GR2_H(00) -> SFR_S2(00)
  1274 clk[0001360c]pc[0000ee51][01][00] mov // PCIB_H(00) -> SFR_S1(00)


